# spring_boot

./: .gitignore  README.md  pom.xml  spring-boot.md
async/: pom.xml
async/src/main/java/hello/: AppRunner.java  Application.java  GitHubLookupService.java  User.java
base_exercise/: README.md  pom.xml
boot_exercise/: README.md  pom.xml
boot_exercise/src/main/java/com/tts/: BootExerciseApplication.java
boot_exercise/src/main/java/com/tts/actuator/: HealthMonitor.java
boot_exercise/src/main/java/com/tts/aop/: AopTest.java
boot_exercise/src/main/java/com/tts/conditional/: TestConditionalOnExpression.java
boot_exercise/src/main/java/com/tts/config/: AuthorSettings.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
boot_exercise/src/main/java/com/tts/controller/: FileController.java  HelloController.java  IndexController.java  RestDemoController.java
boot_exercise/src/main/java/com/tts/entiy/: FeedFile.java  Msg.java  Role.java  User.java
boot_exercise/src/main/java/com/tts/environment/: MyEnvironment.java
boot_exercise/src/main/java/com/tts/exception/handler/: GlobalDefaultExceptionHandler.java
boot_exercise/src/main/java/com/tts/filter/: SessionListener.java  SessionTimeoutFilter.java
boot_exercise/src/main/java/com/tts/runner/: MyCommandLineRunner2.java
boot_exercise/src/main/java/com/tts/security/: WebSecurityConfig.java
boot_exercise/src/main/java/com/tts/service/: CustomUserService.java  UserService.java
boot_exercise/src/main/java/com/tts/service/dao/: UserDAO.java  UserJdbcDAO.java  UserRepository.java
boot_exercise/src/main/java/com/tts/service/dao/impl/: UserJdbcDAOImpl.java
boot_exercise/src/main/java/com/tts/util/: SpringUtil.java
boot_exercise/src/main/resources/: .keystore  application-dev.properties  application.properties  banner.txt  log4j.properties  log4j2-bak.json  log4j2-bak.yml  logback-bak.xml  logback.xml
boot_exercise/src/main/resources/config/: book.properties
boot_exercise/src/main/resources/static/: index.html
boot_exercise/src/main/resources/templates/: home.html  login.html
boot_exercise/src/test/java/com/tts/: BootExerciseApplicationTests.java  Log4jTest.java
boot_exercise/src/test/java/com/tts/controller/: ControllerTests.java
boot_exercise/src/test/java/com/tts/service/: UserServiceTests.java
elasticsearch_exercise/: pom.xml
elasticsearch_exercise/src/main/resources/: application.properties
elasticsearch_exercise/src/main/resources/static/: index.html
junit_mockito/: README.md  file.txt  pom.xml
junit_mockito/src/main/java/com/tts/: JunitMockitoApplication.java
junit_mockito/src/main/java/com/tts/batch/: BatchConfiguration.java
junit_mockito/src/main/java/com/tts/controller/: CacheController.java  FileController.java  HelloController.java  MockMvcController.java
junit_mockito/src/main/java/com/tts/entiy/: Person.java  Role.java  User.java  ValidationUser.java
junit_mockito/src/main/java/com/tts/mail/model/: Email.java
junit_mockito/src/main/java/com/tts/mail/model/impl/: EmailImpl.java
junit_mockito/src/main/java/com/tts/mail/service/: EmailService.java
junit_mockito/src/main/java/com/tts/mail/service/exception/: CannotSendEmailException.java  EmailConversionException.java
junit_mockito/src/main/java/com/tts/mail/service/impl/: EmailServiceImpl.java
junit_mockito/src/main/java/com/tts/mail/service/impl/handler/: EmailToMimeMessageHandler.java  TemplateHandler.java
junit_mockito/src/main/java/com/tts/scheduling/: ScheduleTasks.java
junit_mockito/src/main/java/com/tts/service/: OrderManager.java  PersonService.java  RoleRepository.java  RoleService.java  UserService.java
junit_mockito/src/main/java/com/tts/service/dao/: BulkDAO.java  PersonDAO.java  RoleDAO.java
junit_mockito/src/main/java/com/tts/service/dao/impl/: BulkDAOImpl.java  UserJdbcDAOImpl.java
junit_mockito/src/main/java/com/tts/service/impl/: RoleServiceImpl.java  SimpleOrderManager.java
junit_mockito/src/main/resources/: application.properties  data.sql
junit_mockito/src/main/resources/static/: mock.html  post.html
junit_mockito/src/main/resources/templates/: hello.html
junit_mockito/src/test/java/com/tts/: JunitMockitoApplicationTests.java
junit_mockito/src/test/java/com/tts/controller/: BaseControllerTest.java  BaseTest.java  FileControllerTest.java  HelloControllerTest.java  MockMvcControllerTest.java
junit_mockito/src/test/java/com/tts/dao/: BulkDAOTest.java
junit_mockito/src/test/java/com/tts/jcis/: JcifsTest.java
junit_mockito/src/test/java/com/tts/json/: JsonFrameworkTest.java
junit_mockito/src/test/java/com/tts/mockito/: PersonServiceTest.java  RoleServiceTest.java  SampleTest.java  SpySampleTest.java
junit_mockito/src/test/java/com/tts/service/: OrderManagerTest.java  RoleRepositoryTest.java
redis_exercise/: pom.xml
redis_exercise/src/main/resources/: application.properties
springfox-rest-doc/: pom.xml
springfox-rest-doc/src/main/java/com/tts/: Responses.java  SpringfoxRestDocApplication.java  SwaggerConfig.java
springfox-rest-doc/src/main/java/com/tts/controller/: NotFoundException.java  PetController.java  PetStoreResource.java  TestController.java  UserController.java
springfox-rest-doc/src/main/java/com/tts/model/: Category.java  Order.java  Pet.java  Pets.java  Tag.java  User.java
springfox-rest-doc/src/main/java/com/tts/repository/: Identifiable.java  MapBackedRepository.java  UserRepository.java
springfox-rest-doc/src/main/resources/: application.properties
springfox-rest-doc/src/test/java/com/tts/: SpringfoxResstDocApplicationTests.java
springfox-swagger2-demo/: README.md  pom.xml  swagger.md
src/main/java/ch2/el/: JavaElConfig.scala
src/main/java/com/example/: AopApplication.java
src/main/java/com/tts/: AopApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: hello.html  index.html
src/main/scala/ch2/el/: DemoService.scala  ELConfig.scala  ELTest.scala  test.properties  test.txt
src/test/java/com/example/: AopApplicationTests.java
(+85 files in other folders)
